<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="image/png" href="Favicon Logo.png">
        <title>Shehab</title>
    </head>
    <body>
        <nav>
            <div class="nav-container">
                <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                    <span>Shehab</span>
                </div>
                <div class="links">
                    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Home</a></div>
                    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="#">Prices</a></div>
                    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="#">About</a></div>
                    <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="#">Designs</a></div>
                </div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Prices</a>
                <a href="#">About</a>
                <a href="#">Designs</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>    
        </nav>
        <section>
            <div class ="main-container">
                <div class="image" data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="700">
                    <img src="Blue Logo.png" alt="">
                </div>
                <div class="content">
                    <h1 data-aos="fade-left" data-aos-duration="1500">Hey, It's <span>Shehab!</span></h1>
                  <!-- <h3 class="typing-text">I'm a <span></span></h3> --> 
                    <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span class="typewriter-text"><label for=""></label></span></div>
                    <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, cumque voluptatum eaque nisi autem, neque et iusto omnis qui unde doloremque minus dolores repellendus animi explicabo? Consequatur cupiditate ullam aspernatur?</p>
                    <div class="social-links">
                        <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-discord"></i></a>
                        <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div class="btn" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1800">
                        <button>Hire me!</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->

        <section class="about" id="about">
            <div class="content">
                <div class="title" data-aos="fade-up" data-aos-duration="1500"><span>About me</span></div>
                <div class="about-details">
                    <div class="left" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="200">
                        <img src="Blue Logo.png" alt="">
                    </div>
                    <div class="right">
                        <div class="topic" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="200">I Made My Way Myself!</div>
                        <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <div class="button" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                            <button>Download CV</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->

        <section class="skills" id="skills">
            <div class="content">
                <div class="title" data-aos="fade-up" data-aos-duration="1200">My Skills</div>
                <div class="skills-details">
                    <div class="text">
                        <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">Skills Reflects Our Knowledge</div>
                        <p data-aos="fade-right" data-aos-duration="1200" data-aos-delay="400">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas quidem perferendis ipsum repellat assumenda reiciendis natus repellendus. Hic maxime libero at nisi sapiente non distinctio labore veniam accusamus voluptatibus.</p>
                        <div class="experience" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                            <div class="num">2</div>
                            <div class="exp">
                                Years Of <br />
                                Experience
                            </div>
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="box">
                            <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="150">Logo Design</div>
                            <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300">30%</div>
                        </div>
                        <div class="box">
                            <div class="topic" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="150">UI/UX Design</div>
                            <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300">45%</div>
                        </div>
                        <div class="box">
                            <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="450">Graphic Design</div>
                            <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="600">50%</div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        <!-- Services Section -->

        <section class="services" id="services">
            <div class="content">
                <div class="title" data-aos="fade-up" data-aos-duration="1200"><span>Services</span></div>
                <div class="boxes">
                    <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                        <div class="icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <div class="topic">Graphic Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officiis dicta tenetur, quo, iure dolores necessitatibus amet maxime et aspernatur nisi voluptate quos vero est minima repellendus quibusdam, culpa delectus.</p>
                    </div>
                    <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                        <div class="icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="topic">Web Development</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officiis dicta tenetur, quo, iure dolores necessitatibus amet maxime et aspernatur nisi voluptate quos vero est minima repellendus quibusdam, culpa delectus.</p>
                    </div>
                </div>
            </div>
        </section>

      <!-- Contact Section -->

      <section class="contact" id="contact">
        <div class="content">
            <div class="title" data-aos="fade-up" data-aos-duration="1500"><span>Contact Me</span>
            </div>
            <div class="text">
                <div class="topic" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">Have Any Questions | Projects?</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, eligendi autem exercitationem dolorum molestiae aspernatur porro dolores sapiente? Quis deserunt sunt est optio corporis quia voluptas iure at beatae rerum!</p>
                <div class="button" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                    <button>Let's Chat!</button>
                </div>
            </div>
        </div>
      </section>

     <!-- Footer Section -->
      <footer>
        <div class="text">
            <span>Create By <a href="#">Shehab</a> | &#169; 2025 All Rights Reserved
            </span>
        </div>
      </footer>

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init({offset:0});
      </script>

      <script src="script.js"></script>

    </body>
</html>
